POSTGRES_HOST=localhost
POSTGRES_PORT=5173
POSTGRES_DB=billup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=swap0196

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IlN3YXAiLCJleHAiOjE3NTI3NTQ2MzEsImlhdCI6MTc1Mjc1NDYzMX0.ft86zFJoQVs2Tn-UXURjsrvdWpUDkBriAtbUc5YweI8
